<!-- '#Homework#2'  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry! Board Game</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <table border="5" cellpadding="7">
            <tbody>
                <!-- First 2 Rows are equal to the last 2 Rows -->
                <!-- #1 Row -->
                <tr>
                    <td class="one">
                        <!-- 1 -->
                    </td>
                    <td class="one">
                        <!-- 1 -->
                    </td>
                    <td rowspan="2" colspan="2" class="two">
                        <!-- 2 -->
                    </td>
                    <!-- 3 -->
                    <td class="three">
                        <svg width="80" height="80" class="three">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="three">
                        <svg width="80" height="80" class="three">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="three">
                        <svg width="80" height="80" class="three">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td colspan="2" rowspan="2" class="two">
                        <!-- 2 -->
                    </td>
                    <td class="oneBlue">
                        <!-- 1 -->
                    </td>
                    <td class="oneBlue">
                        <!-- 1 -->
                    </td>
                </tr>
                <!-- #2 Row -->
                <tr>
                    <td class="one">
                        <!-- 1 -->
                    </td>
                    <td class="one">
                        <!-- 1 -->
                    </td>
                    <td class="three">
                        <svg width="80" height="80" class="three">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="oneBlue">
                        <!-- 6 -->
                    </td>
                    <td class="three">
                        <svg width="80" height="80" class="three">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="oneBlue">
                        <!-- 1 -->
                    </td>
                    <td class="oneBlue">
                        <!-- 1 -->
                    </td>
                </tr>

                <!-- Second is equal to the forth row -->
                <!-- #3 row -->
                <tr>
                    <td rowspan="2" colspan="4" >
                        <!-- 4 -->
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="oneBlue">
                        <!-- 6 -->
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td rowspan="2" colspan="4" >
                        <!-- 4 -->
                    </td>
                </tr>
                <!-- #4 row -->
                <tr>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="oneBlue">
                       <!-- 6 -->
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                </tr>

                <!-- #5 row -->
                <tr>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="oneBlue">
                        <!-- 6 -->
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                </tr>
                
                <!-- #6 -->
                <tr>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="one">
                        <!-- 6 -->
                    </td>
                    <td class="one">
                        <!-- 6 -->
                    </td>
                    <td class="one">
                        <!-- 6 -->
                    </td>
                    <td class="one">
                       <!-- 6 -->
                    </td>
                    <td class="seven">
                     <center><em><strong> Sorry!</strong> </em></center>
                    </td>
                    <td class="oneGreen">
                        <!-- 6 -->
                    </td>
                    <td class="oneGreen">
                        <!-- 6 -->
                    </td>
                    <td class="oneGreen">
                        <!-- 6 -->
                    </td>
                    <td class="oneGreen">
                        <!-- 6 -->
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                </tr>

                <!-- #7 row -->
                <td class="five">
                    <svg width="80" height="80" class="five">
                        <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                    </svg>
                </td>
                <td class="five">
                    <svg width="80" height="80" class="five">
                        <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                    </svg>
                </td>
                <td class="five">
                    <svg width="80" height="80" class="five">
                        <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                    </svg>
                </td>
                <td class="five">
                    <svg width="80" height="80" class="five">
                        <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                    </svg>
                </td>
                <td class="five">
                    <svg width="80" height="80" class="five">
                        <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                    </svg>
                </td>
                <td class="oneYellow">
                    <!-- 6 -->
                </td>
                <td class="five">
                    <svg width="80" height="80" class="five">
                        <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                    </svg>
                </td>
                <td class="five">
                    <svg width="80" height="80" class="five">
                        <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                    </svg>
                </td>
                <td class="five">
                    <svg width="80" height="80" class="five">
                        <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                    </svg>
                </td>
                <td class="five">
                    <svg width="80" height="80" class="five">
                        <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                    </svg>
                </td>
                <td class="five">
                    <svg width="80" height="80" class="five">
                        <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                    </svg>
                </td>

                <!-- #8 row -->
                <tr>
                    <td rowspan="2" colspan="4" >
                        <!-- 4 -->
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="oneYellow">
                        <!-- 6 -->
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td rowspan="2" colspan="4" >
                        <!-- 4 -->
                    </td>
                </tr>
                <!-- #9 row -->
                <tr>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="oneYellow">
                        <!-- 6 -->
                    </td>
                    <td class="five">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                </tr>

                
                <!-- First 2 Rows are equal to the last 2 Rows -->
                <!-- #10 row -->
                <tr>
                    <td class="oneYellow">
                        <!-- 1 -->
                    </td>
                    <td class="oneYellow">
                        <!-- 1 -->
                    </td>
                    <td rowspan="2" colspan="2" class="two">
                        <!-- 2 -->
                    </td>
                    
                    <td class="three">
                        <svg width="80" height="80" class="three">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="oneYellow">
                        <!-- 6 -->
                    </td>
                    <td class="three">
                        <svg width="80" height="80" class="five">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td colspan="2" rowspan="2" class="two">
                        <!-- 2 -->
                    </td>
                    <td class="oneGreen">
                        <!-- 1 -->
                    </td>
                    <td class="oneGreen">
                        <!-- 1 -->
                    </td>
                </tr>
                <!-- #11 Row -->
                <tr>
                    <td class="oneYellow">
                        <!-- 1 -->
                    </td>
                    <td class="oneYellow">
                        <!-- 1 -->
                    </td>
                    <td class="three">
                        <svg width="80" height="80" class="three">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="three">
                        <svg width="80" height="80" class="three">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="three">
                        <svg width="80" height="80" class="three">
                            <circle cx="40" cy="40" r="35" stroke="green" stroke-width="3" fill="#9ad9ea" />
                        </svg>
                    </td>
                    <td class="oneGreen">
                        <!-- 1 -->
                    </td>
                    <td class="oneGreen">
                        <!-- 1 -->
                    </td>
                </tr>
            </tbody>
    </table>
</body>
</html>